{
  "FolderOrderSettings":[
    {"name":"Fonte de luz","order":3,"path":"folders/Objects/Fonte de luz.yy",},
    {"name":"Inimigos","order":4,"path":"folders/Objects/Inimigos.yy",},
    {"name":"Natureza","order":5,"path":"folders/Objects/Natureza.yy",},
    {"name":"Pedras","order":6,"path":"folders/Objects/Pedras.yy",},
    {"name":"enemies","order":1,"path":"folders/Sprites/enemies.yy",},
    {"name":"Level","order":2,"path":"folders/Sprites/Level.yy",},
    {"name":"Fogueira","order":2,"path":"folders/Sprites/Level/Fogueira.yy",},
    {"name":"Luzes","order":1,"path":"folders/Sprites/Level/Luzes.yy",},
    {"name":"Lampada","order":9,"path":"folders/Sprites/Level/Luzes/Lampada.yy",},
    {"name":"Poste","order":10,"path":"folders/Sprites/Level/Luzes/Poste.yy",},
    {"name":"Tocha","order":11,"path":"folders/Sprites/Level/Luzes/Tocha.yy",},
    {"name":"Pedras","order":4,"path":"folders/Sprites/Level/Pedras.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_colisor","order":1,"path":"objects/obj_colisor/obj_colisor.yy",},
    {"name":"obj_dano_personagem","order":2,"path":"objects/obj_dano_personagem/obj_dano_personagem.yy",},
    {"name":"obj_decoracao_pai","order":1,"path":"objects/obj_decoracao_pai/obj_decoracao_pai.yy",},
    {"name":"obj_fogueira","order":2,"path":"objects/obj_fogueira/obj_fogueira.yy",},
    {"name":"obj_inimigo_slime","order":1,"path":"objects/obj_inimigo_slime/obj_inimigo_slime.yy",},
    {"name":"obj_pedra2","order":1,"path":"objects/obj_pedra2/obj_pedra2.yy",},
    {"name":"obj_poste_direita","order":1,"path":"objects/obj_poste_direita/obj_poste_direita.yy",},
    {"name":"obj_poste_esquerda","order":2,"path":"objects/obj_poste_esquerda/obj_poste_esquerda.yy",},
    {"name":"sp_campfire_start","order":2,"path":"sprites/sp_campfire_start/sp_campfire_start.yy",},
    {"name":"spr_agua_anim","order":3,"path":"sprites/spr_agua_anim/spr_agua_anim.yy",},
    {"name":"spr_campfire_burn","order":1,"path":"sprites/spr_campfire_burn/spr_campfire_burn.yy",},
    {"name":"spr_dano","order":5,"path":"sprites/spr_dano/spr_dano.yy",},
    {"name":"spr_on_lamp_post_left","order":1,"path":"sprites/spr_on_lamp_post_left/spr_on_lamp_post_left.yy",},
    {"name":"spr_on_lamp_post_right","order":2,"path":"sprites/spr_on_lamp_post_right/spr_on_lamp_post_right.yy",},
    {"name":"spr_on_lamp","order":1,"path":"sprites/spr_on_lamp/spr_on_lamp.yy",},
    {"name":"spr_on_wall_torch_left","order":2,"path":"sprites/spr_on_wall_torch_left/spr_on_wall_torch_left.yy",},
    {"name":"spr_on_wall_torch_right","order":3,"path":"sprites/spr_on_wall_torch_right/spr_on_wall_torch_right.yy",},
    {"name":"spr_on_wall_torch","order":1,"path":"sprites/spr_on_wall_torch/spr_on_wall_torch.yy",},
    {"name":"spr_pedra2","order":1,"path":"sprites/spr_pedra2/spr_pedra2.yy",},
    {"name":"spr_personagem_attack_back","order":1,"path":"sprites/spr_personagem_attack_back/spr_personagem_attack_back.yy",},
    {"name":"spr_personagem_attack_side","order":2,"path":"sprites/spr_personagem_attack_side/spr_personagem_attack_side.yy",},
    {"name":"spr_personagem_idle_front","order":1,"path":"sprites/spr_personagem_idle_front/spr_personagem_idle_front.yy",},
    {"name":"spr_personagem_idle_side","order":2,"path":"sprites/spr_personagem_idle_side/spr_personagem_idle_side.yy",},
    {"name":"spr_personagem_walk_back","order":1,"path":"sprites/spr_personagem_walk_back/spr_personagem_walk_back.yy",},
    {"name":"spr_personagem_walk_side","order":2,"path":"sprites/spr_personagem_walk_side/spr_personagem_walk_side.yy",},
    {"name":"spr_quad","order":6,"path":"sprites/spr_quad/spr_quad.yy",},
    {"name":"spr_slime_attack","order":2,"path":"sprites/spr_slime_attack/spr_slime_attack.yy",},
    {"name":"spr_slime_death","order":3,"path":"sprites/spr_slime_death/spr_slime_death.yy",},
    {"name":"spr_slime_hurt","order":1,"path":"sprites/spr_slime_hurt/spr_slime_hurt.yy",},
    {"name":"spr_slime_walk","order":4,"path":"sprites/spr_slime_walk/spr_slime_walk.yy",},
    {"name":"spr_tree2","order":1,"path":"sprites/spr_tree2/spr_tree2.yy",},
    {"name":"spr_tree3","order":2,"path":"sprites/spr_tree3/spr_tree3.yy",},
    {"name":"spr_tree4","order":3,"path":"sprites/spr_tree4/spr_tree4.yy",},
    {"name":"tl_agua_anim","order":2,"path":"tilesets/tl_agua_anim/tl_agua_anim.yy",},
  ],
}